{
  "name": "react-inbox-testing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jest-cli": "^22.4.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.11",
    "react-test-renderer": "15.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "devDependencies": {
    "@storybook/react": "^3.2.8",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "jest": "^22.4.3",
    "jest-enzyme": "^6.0.0"
  }
}
